<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL杂谈 - 混子的个人修养</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="混子的个人修养"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="混子的个人修养"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="杂乱的记载在数据库（MySQL）学习过程中遇到的各种问题，后期累计到一定量会考虑按内容分文重写。"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL杂谈"><meta property="og:url" content="http://example.com/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/"><meta property="og:site_name" content="混子的个人修养"><meta property="og:description" content="杂乱的记载在数据库（MySQL）学习过程中遇到的各种问题，后期累计到一定量会考虑按内容分文重写。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-01-16T06:25:29.000Z"><meta property="article:modified_time" content="2021-01-16T12:22:35.407Z"><meta property="article:author" content="Arthur Liu"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/"},"headline":"混子的个人修养","image":["http://example.com/img/og_image.png"],"datePublished":"2021-01-16T06:25:29.000Z","dateModified":"2021-01-16T12:22:35.407Z","author":{"@type":"Person","name":"Arthur Liu"},"description":"杂乱的记载在数据库（MySQL）学习过程中遇到的各种问题，后期累计到一定量会考虑按内容分文重写。"}</script><link rel="canonical" href="http://example.com/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Arthur</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-16T06:25:29.000Z" title="2021-01-16T06:25:29.000Z">2021-01-16</time>发表</span><span class="level-item"><time dateTime="2021-01-16T12:22:35.407Z" title="2021-01-16T12:22:35.407Z">2021-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/MySQL/">MySQL</a></span><span class="level-item">10 分钟读完 (大约1494个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL杂谈</h1><div class="content"><p>背景：基于<code>Innodb</code>存储引擎。</p>
<h1 id="MySQL杂谈"><a href="#MySQL杂谈" class="headerlink" title="MySQL杂谈"></a>MySQL杂谈</h1><h2 id="自增ID"><a href="#自增ID" class="headerlink" title="自增ID"></a>自增ID</h2><h3 id="自增ID的优点"><a href="#自增ID的优点" class="headerlink" title="自增ID的优点"></a>自增ID的优点</h3><ol>
<li>如果建表时定义了主键，<code>Innodb</code>会选择主键作为<strong>聚集索引</strong>。如果没有显式定义主键，<code>Innodb</code>会选择第一不包含<code>null</code>值的唯一索引作为主键索引。如果也没有这样的唯一索引，<code>Innodb</code>会选择内置6bytes长的<code>ROWID</code>作为隐含的聚集索引；</li>
<li>数据记录被存于主索引的叶子节点，同一叶节点（页）的数据记录按主键值顺序存放。每当有新的记录插入时，会根据新纪录主键将其放入合适的节点和位置；</li>
<li>使用自增主键，每次插入新的记录都会顺序添加至当前索引节点的后续位置，与底层数据结构（B+树）逻辑相符；</li>
<li>如果采用非自增主键，新记录可能要被放入现有索引节点中间的某个位置，MySQL为了存储数据可能需要不断移动数据。有的目标页可能已经被写回磁盘，此时又需要读取它们，增加IO开销。此外，频繁的移动和分页操作会产生大量的碎片，影响数据库读写性能。</li>
</ol>
<h3 id="自增ID的缺点"><a href="#自增ID的缺点" class="headerlink" title="自增ID的缺点"></a>自增ID的缺点</h3><ol>
<li>需要手动插入指定ID的记录时操作复杂。此外插入指定Id时很可能会破坏连续性；</li>
<li>当需要合并表的时候，两个表的ID很可能发生冲突；</li>
<li>分布式架构中，也可能存在ID冲突。</li>
</ol>
<h3 id="自增ID溢出"><a href="#自增ID溢出" class="headerlink" title="自增ID溢出"></a>自增ID溢出</h3><p>MySQL中，<code>Int</code>整型的范围如下：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>最小值</th>
<th>最大值</th>
<th>存储大小</th>
</tr>
</thead>
<tbody><tr>
<td>Int</td>
<td>2^31^</td>
<td>2^31^</td>
<td>4 bytes</td>
</tr>
<tr>
<td>unsigned Int</td>
<td>0</td>
<td>2^32^</td>
<td>4 bytes</td>
</tr>
</tbody></table>
<p>当自增id达到最大值，继续插入数据会报一个主键冲突异常。</p>
<p>简单的处理方式：将<code>Int</code>改为<code>BigInt</code>（8字节）。</p>
<p>那么如何在线修改数据类型呢？</p>
<ol>
<li><p>使用MySQL提供的修改功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name CHANGE old_field_name new_field_name field_type;</span><br></pre></td></tr></table></figure>
<p>在MySQL5.5之前，该功能通过拷贝一个临时表实现。执行<code>ALTER</code>后，会新建一个带有新结构的临时表，然后将原表的数据全部拷贝至临时表，然后Rename，完成创建操作。整个过程中原表是可读的，但是不能写。5.6后，在以上过程中，针对绝大部分操作，原表可读也可写。</p>
<p>但是采用<code>ALTER</code>修改数据类型，在整个更改过程表是无法进行更新操作的（<code>DELETE</code>, <code>UPDATE</code>, <code>DELETE</code>）。</p>
</li>
<li><p>第三方工具，不赘述</p>
</li>
<li><p>改变从库表的结构，然后进行主从切换。</p>
</li>
</ol>
<p>在实际场景中，很难遇到自增主键达到最大值的场景，因为单表达到一定数量级后就会进行分库分表，这时就不能依赖每个表的自增ID来唯一标识这些数据了，需要提供一个全局唯一的ID生成策略。</p>
<h2 id="为什么采用B-树"><a href="#为什么采用B-树" class="headerlink" title="为什么采用B+树"></a>为什么采用B+树</h2><h3 id="与其他数据结构的比较"><a href="#与其他数据结构的比较" class="headerlink" title="与其他数据结构的比较"></a>与其他数据结构的比较</h3><p>为什么不采用二叉树：当数据是依次递增的时候，建立的二叉树实际上就是一个链表。</p>
<p>为什么不采用哈希表：虽然查找单个记录很快，但是不适用于范围查询和排序。</p>
<p>为什么不采用红黑树：红黑树是一种特化的平衡二叉树，在进行插入和删除操作时通过特定操作保持二叉查找树的平衡。当数据库数据流很大时，索引的体积也会很大，内存可能存不下，因此需要从磁盘上进行读写。如果树高太高，则读写磁盘的次数（IO交互）会很多，影响性能。</p>
<p>为什么不采用B树：B树的查找分为两步。首先查找节点，由于B树通常是在磁盘上存储的，因此这步需要磁盘IO操作；然后查找关键字，当找到某个节点后将该节点读入内存中然后通过顺序或者折半查找来查找关键字。若没有找到关键字，则需要判断大小来找到合适的分支继续查找。</p>
<p>B树算法的执行时间主要由读、写磁盘来决定，因此一次IO操作应该尽可能多的读写信息。因此B树的节点规模一般以一个磁盘页为单位。</p>
<p>而B+树相对B树而言，相邻的叶子节点间用一个双向链表链接，并且非叶子节点只存储索引，从而存放更多索引。B+树相对B树进行范围查找只需要查找一个节点然后进行遍历，而B树则需要获取所有节点。此外B+树内部节点并没有指向关键字具体信息的指针，内部节点更小，一个节点能容纳的索引更多。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.单个节点存储越多的元素，树高越低，自然在整个过程中与磁盘的IO交互就越少；但是无限增加树的路数并不可取，因为文件系统和数据库的索引都是存在硬盘中的，数据量如果过大，不一定能一次性加载到内存中。</p>
<p>2.相对B树，所有的查询最终都会找到叶子节点，性能稳定；高度可控。</p>
<p>3.所有叶子节点通过双向链表相连，范围查找方便。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL杂谈</p><p><a href="http://example.com/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/">http://example.com/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arthur Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/08/Java%E5%9F%BA%E7%A1%80-%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/"><span class="level-item">Java基础-泛型程序设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/pkq.png" alt="Arthur"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arthur</p><p class="is-size-6 is-block">芜湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu/Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ArthurLYL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MySQL杂谈"><span class="level-left"><span class="level-item">1</span><span class="level-item">MySQL杂谈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自增ID"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">自增ID</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#自增ID的优点"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">自增ID的优点</span></span></a></li><li><a class="level is-mobile" href="#自增ID的缺点"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">自增ID的缺点</span></span></a></li><li><a class="level is-mobile" href="#自增ID溢出"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">自增ID溢出</span></span></a></li></ul></li><li><a class="level is-mobile" href="#为什么采用B-树"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">为什么采用B+树</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#与其他数据结构的比较"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">与其他数据结构的比较</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">总结</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-16T06:25:29.000Z">2021-01-16</time></p><p class="title"><a href="/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/">MySQL杂谈</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-07T16:26:22.000Z">2021-01-08</time></p><p class="title"><a href="/2021/01/08/Java%E5%9F%BA%E7%A1%80-%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java基础-泛型程序设计</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-26T06:33:11.000Z">2020-12-26</time></p><p class="title"><a href="/2020/12/26/Java%E5%9F%BA%E7%A1%80-%E9%83%A8%E5%88%86%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%BB%E7%BB%93/">Java基础-部分关键字总结</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-24T14:57:29.000Z">2020-12-24</time></p><p class="title"><a href="/2020/12/24/Java%E5%9F%BA%E7%A1%80-%E6%8E%A5%E5%8F%A3/">Java基础-接口</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-24T08:12:48.000Z">2020-12-24</time></p><p class="title"><a href="/2020/12/24/Java%E5%9F%BA%E7%A1%80-%E7%BB%A7%E6%89%BF/">Java基础-继承</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/"><span class="tag">Java核心技术卷I</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Arthur</a><p class="is-size-7"><span>&copy; 2021 Arthur Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>