<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java NIO模型简析 - 混子的个人修养</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="混子的个人修养"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="混子的个人修养"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="从NIO出发，分析底层原理"><meta property="og:type" content="blog"><meta property="og:title" content="Java NIO模型简析"><meta property="og:url" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/"><meta property="og:site_name" content="混子的个人修养"><meta property="og:description" content="从NIO出发，分析底层原理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/272719-9b800f62a9c0e47d.webp"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/272719-c955c60095647d6e.webp"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/272719-5c49aebc85085726.webp"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/272719-8461cc4141c8dd45.webp"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326222937359-138620195.png"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326230601040-1196298863.png"><meta property="og:image" content="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326234110919-228581946.png"><meta property="article:published_time" content="2021-01-19T12:07:56.000Z"><meta property="article:modified_time" content="2021-01-19T12:28:11.619Z"><meta property="article:author" content="Arthur Liu"><meta property="article:tag" content="Java"><meta property="article:tag" content="NIO"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="272719-9b800f62a9c0e47d.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/"},"headline":"混子的个人修养","image":["http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326222937359-138620195.png","http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326230601040-1196298863.png","http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/1569484-20190326234110919-228581946.png"],"datePublished":"2021-01-19T12:07:56.000Z","dateModified":"2021-01-19T12:28:11.619Z","author":{"@type":"Person","name":"Arthur Liu"},"description":"从NIO出发，分析底层原理"}</script><link rel="canonical" href="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Arthur</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-19T12:07:56.000Z" title="2021-01-19T12:07:56.000Z">2021-01-19</time>发表</span><span class="level-item"><time dateTime="2021-01-19T12:28:11.619Z" title="2021-01-19T12:28:11.619Z">2021-01-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">25 分钟读完 (大约3744个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java NIO模型简析</h1><div class="content"><h2 id="IO分类"><a href="#IO分类" class="headerlink" title="IO分类"></a>IO分类</h2><p>BIO，NIO，AIO等都属于IO模型，都是为了优化系统IO性能而提出。而根据IO的具体内容可以大致分为三类：内存IO；磁盘IO；网络IO。本文主要讨论NIO模型。</p>
<h2 id="IO过程"><a href="#IO过程" class="headerlink" title="IO过程"></a>IO过程</h2><p>所有的的系统IO都可以分为两个阶段：<strong>等待就绪</strong>和<strong>数据操作</strong>。</p>
<ol>
<li>等待就绪：等待数据就绪，一般是将数据加载到<strong>内核缓存区</strong>。无论是从磁盘还是网络读取数据，程序能处理的都是进入内核态之后的数据。因此在这个阶段，CPU会阻塞，等待数据进入内核态。</li>
<li>数据操作：数据就绪后，一般是将内核缓存中的数据加载到<strong>用户缓存区</strong>。</li>
</ol>
<p>等待就绪的阻塞是不使用CPU的，既空等。而真正的读写操作的阻塞是使用CPU的，并且这个过程非常快，属于memory copy，可以理解为基本不耗时。因此可以看出，不使用CPU的等待就绪阶段比实际使用CPU的数据操作阶段，占用CPU的时间更多。</p>
<p>阻塞IO模型（BIO）中，当用户线程发出IO请求后，内核回去查看数据是否准备就绪，如果没有准备就绪就会等待数据继续，而此时用户线程就处于阻塞状态。当数据就绪后，内核会将数据拷贝到用户线程，并返回结果给用户线程，用户线程才会解除阻塞状态。</p>
<p>可以看出等待就绪是很浪费线程资源的，内存IO，磁盘IO和网络IO都有一些优化方案：</p>
<ol>
<li><p>内存IO：内存部分没有涉及到太多阻塞，优化点在于减少用户态和内核态之间的数据拷贝。例如零拷贝（mmap，sendfile）。</p>
</li>
<li><p>磁盘IO：引入DMA，可以将IO数据直接传送到主存储器中并且不需要CPU的参与，从而解放CPU去完成其他的事情。</p>
</li>
<li><p>网路IO：NIO，AIO等IO模型。在每个socket被创建后都会分配两个缓冲区：<strong>输入/输出缓冲区</strong>。</p>
<ol>
<li>输入缓冲区：当使用 <code>read()/recv()</code> 读取数据时，（1）首先会检查缓冲区，如果缓冲区中有数据，那么就读取，否则函数会被阻塞，直到网络上有数据到来。（2）如果要读取的数据长度小于缓冲区中的数据长度，那么就不能一次性将缓冲区中的所有数据读出，剩余数据将不断积压，直到有 read()/recv() 函数再次读取。（3）直到读取到数据后 read()/recv() 函数才会返回，否则就一直被阻塞。</li>
<li>输出缓冲区：当使用 <code>write()/send()</code> 发送数据时，（1）首先会检查缓冲区，如果缓冲区的可用空间长度小于要发送的数据，那么 write()/send() 会被阻塞，直到缓冲区中的数据被发送到目标机器，腾出足够的空间，才唤醒 write()/send() 函数继续写入数据。（2） 如果TCP协议正在向网络发送数据，那么输出缓冲区会被锁定，不允许写入，write()/send() 也会被阻塞，直到数据发送完毕缓冲区解锁，write()/send() 才会被唤醒。（3）如果要写入的数据大于缓冲区的最大长度，那么将分批写入。（4）直到所有数据被写入缓冲区 write()/send() 才能返回。</li>
</ol>
</li>
</ol>
<h2 id="内存IO优化"><a href="#内存IO优化" class="headerlink" title="内存IO优化"></a>内存IO优化</h2><h3 id="为什么引入零拷贝"><a href="#为什么引入零拷贝" class="headerlink" title="为什么引入零拷贝"></a>为什么引入零拷贝</h3><p>以网络IO为例，服务端提供文件下载功能，这时服务端的任务是：将服务端主机磁盘中的文件不做修改地从已连接的socket发出去。基本操作如下图所示，共产生四次数据拷贝。</p>
<p><img src="272719-9b800f62a9c0e47d.webp"></p>
<h3 id="零拷贝思路：让数据传输不需要经过用户空间。"><a href="#零拷贝思路：让数据传输不需要经过用户空间。" class="headerlink" title="零拷贝思路：让数据传输不需要经过用户空间。"></a>零拷贝思路：让数据传输不需要经过用户空间。</h3><h4 id="mmap"><a href="#mmap" class="headerlink" title="mmap()"></a><code>mmap()</code></h4><p>应用程序调用<code>mmap()</code>，磁盘上的数据会通过<code>DMA</code>被拷贝至内核缓冲区。接着操作系统会把这段内核缓冲区与应用程序共享，从而免去将内核缓冲区的内容往用户空间拷贝这一步。此时应用程序调用<code>write()</code>，操作系统直接将内核缓冲区的内容拷贝到socket缓冲区。这一切都发生在内核态中，最后socket缓冲区再把数据发到网卡。使用<code>mmap()</code>替代<code>read()</code>减少了一次拷贝，减少了内核空间和用户空间之间的拷贝次数，因此提升了效率。但是使用时也有一些陷阱，此处不展开。</p>
<p><img src="272719-c955c60095647d6e.webp"></p>
<h4 id="sendfile-。"><a href="#sendfile-。" class="headerlink" title="sendfile()。"></a><code>sendfile()</code>。</h4><p>系统调用<code>sendfile()</code>在代表输入文件的描述符<code>in_fd</code>和代表输出文件的描述符<code>out_fd</code>之间传送文件内容（字节）。描述符<code>out_fd</code>必须指向一个套接字，而<code>in_fd</code>指向的文件必须是可以<code>mmap</code>的。这些局限限制了<code>sendfile</code>的使用，使<code>sendfile</code>只能将数据从文件传递到套接字上，反之则不行。数据根本不经过用户态，减少了上下文切换。</p>
<p><img src="272719-5c49aebc85085726.webp"></p>
<h4 id="带有DMA收集拷贝的sendfile-。"><a href="#带有DMA收集拷贝的sendfile-。" class="headerlink" title="带有DMA收集拷贝的sendfile()。"></a>带有DMA收集拷贝的<code>sendfile()</code>。</h4><p>将文件内容拷贝到内核缓冲区后，将带有文件位置和长度信息的缓冲区描述符添加到socket缓冲区，而不是将数据拷贝到socket缓冲区，最后DMA引擎会将内核缓冲区的数据拷贝到协议引擎中。可以看出此时数据只经历了两次拷贝。</p>
<p><img src="272719-8461cc4141c8dd45.webp"></p>
<h2 id="网络IO优化"><a href="#网络IO优化" class="headerlink" title="网络IO优化"></a>网络IO优化</h2><h3 id="BIO，NIO，AIO"><a href="#BIO，NIO，AIO" class="headerlink" title="BIO，NIO，AIO"></a>BIO，NIO，AIO</h3><p>以<code>socket.read()</code>为例</p>
<ul>
<li>传统的BIO里，如果TCP RecvBuffer中没有数据，函数会一直阻塞，直到收到数据，返回读到的数据。</li>
<li>对于NIO，如果TCP RecvBuffer没有数据，直接返回0，不会阻塞。</li>
<li>AIO中，等待就绪阶段是非阻塞的，数据从网卡到内存的过程异步的。</li>
</ul>
<p>通俗而言，BIO中用户最关心“我要读”，NIO中用户最关心“我可以读”，AIO中用户关心”已经读完了“。</p>
<h3 id="NIO的优化"><a href="#NIO的优化" class="headerlink" title="NIO的优化"></a>NIO的优化</h3><p>NIO的优化体现在两个方面：</p>
<ol>
<li><strong>IO模型的优化</strong>，同步非阻塞的模式。</li>
<li><strong>内存IO的优化</strong>，利用<strong>零拷贝</strong>等方式，降低<strong>数据拷贝次数</strong>和<strong>上下文切换次数</strong>。</li>
</ol>
<p>NIO的重要特点：socket主要的读，写，注册和接收函数，在<strong>等待就绪阶段</strong>都是<strong>非阻塞的</strong>，真正的<strong>数据操作阶段</strong>则是同步阻塞的。</p>
<p>NIO关注的事件：读就绪，写就绪，有新的连接到来。</p>
<p>首先需要注册当这几个事件到来的时候所对应的<strong>处理器</strong>。然后在合适的时机告诉<strong>事件选择器</strong>：我对这个事件感兴趣。对于写操作，就是写不出去的时候对写事件感兴趣；对于读操作，就是完成连接和系统没有办法承载新读入的数据的时；对于accept，一般是服务器刚启动的时候；而对于connect，一般是connect失败需要重连或者直接异步调用connect的时候。</p>
<p>其次，用一个死循环选择就绪的事件，会执行系统调用<strong>（Linux 2.6之前是select、poll，2.6之后是epoll，Windows是IOCP）</strong>，还会阻塞的等待新事件的到来。新事件到来的时候，会在selector上注册标记位，标示可读、可写或者有连接到来。</p>
<p>注意，selector是阻塞的，无论是通过操作系统的通知（epoll）还是不停的轮询(select，poll)，这个函数是阻塞的。所以可以放心大胆地在一个while(true)里面调用这个函数而不用担心CPU空转。</p>
<h3 id="Reactor模型"><a href="#Reactor模型" class="headerlink" title="Reactor模型"></a>Reactor模型</h3><p>Reactor是一种事件驱动机制，是处理并发IO常见的一种模式。其中心思想是将<strong>所有要处理的IO事件</strong>注册到一个<strong>中心IO多路复用器</strong>上（IO多路复用），同时主线程阻塞在多路复用器上。一旦有IO事件到来或是准备就绪，多路复用器将返回并将IO事件分发到对应的<strong>处理器</strong>中。</p>
<p>Reactor模式主要分为下面三个部分：</p>
<ol>
<li><strong>事件接收器Acceptor</strong>：主要负责接收请求连接，接收请求后，会将建立的连接注册到分发器中。</li>
<li><strong>事件分发器Reactor</strong>：依赖于循环监听<strong>多路复用器Selector</strong>，是阻塞的，一旦监听到事件，就会将事件分发到事件处理器。（例如：监听读事件，等到内核态数据就绪后，将事件分发到Handler，Handler将数据读到用户态再做处理）</li>
<li><strong>事件处理器Handler</strong>：事件处理器主要完成相关的事件处理，比如读写I/O操作。</li>
</ol>
<h3 id="Reactor的三种模式"><a href="#Reactor的三种模式" class="headerlink" title="Reactor的三种模式"></a>Reactor的三种模式</h3><h4 id="单线程Reactor模式"><a href="#单线程Reactor模式" class="headerlink" title="单线程Reactor模式"></a>单线程Reactor模式</h4><p>一个线程：</p>
<ul>
<li>单线程：建立连接（Acceptor）、监听accept、read、write事件（Reactor）、处理事件（Handler）都只用一个单线程。</li>
</ul>
<p><img src="1569484-20190326222937359-138620195.png"></p>
<p>流程如下（以read为例）：</p>
<ol>
<li>Reactor对象通过select监听客户端的请求事件，收到事件消息后通过dispatch进行任务分发；</li>
<li>如果是建连请求，则交由Acceptor对象处理连接请求，然后创建一个Handler对象继续完成后续处理；</li>
<li>若不是建连请求，则dispatch会调用对应连接的Handler进行处理，Handle负责完成连接成功后的后续处理（读操作、写操作、业务处理等）。Handler业务处理部分没有异步。</li>
</ol>
<blockquote>
<p><strong>优点</strong>：模型简单，没有多线程、进程通信、竞争的问题，全部都在一个线程中完成。</p>
</blockquote>
<blockquote>
<p><strong>缺点</strong>：性能问题，只有一个线程，无法完全发挥多核 CPU 的性能。Handler 在处理某个连接上的业务时，整个进程无法处理其他连接事件，很容易导致性能瓶颈。可靠性问题，线程意外跑飞，或者进入死循环，会导致整个系统通信模块不可用，不能接收和处理外部消息，造成节点故障。</p>
</blockquote>
<h4 id="多线程Reactor模式"><a href="#多线程Reactor模式" class="headerlink" title="多线程Reactor模式"></a><strong>多线程Reactor模式</strong></h4><p>一个线程 + 一个线程池：</p>
<ul>
<li>单线程：建立连接（Acceptor）和 监听accept、read、write事件（Reactor），复用一个线程。</li>
<li>工作线程池：处理事件（Handler），由一个工作线程池来执行业务逻辑，包括数据就绪后，用户态的数据读写。</li>
</ul>
<p><img src="1569484-20190326230601040-1196298863.png"></p>
<p>流程如下：</p>
<ol>
<li>Reactor对象通过select监听客户端的请求事件，收到事件消息后通过dispatch进行任务分发；</li>
<li>如果是建连请求，则交由Acceptor对象处理连接请求，然后创建一个Handler对象继续完成后续处理；</li>
<li>若不是建连请求，则dispatch会调用对应连接的Handler进行处理。Handler负责完成连接成功后的读操作，读出来数据后的业务处理部分交由线程池异步处理。业务处理完成后发送给Handler处理完成的消息，然后再由Handler发送处理响应信息给对应的Client。</li>
</ol>
<blockquote>
<p><strong>优点：</strong>充分利用多核CPU的处理能力。</p>
</blockquote>
<blockquote>
<p><strong>缺点：</strong>多线程数据共享和访问比较复杂；Reactor 承担<strong>所有事件的监听和响应</strong>，在单线程中运行，高并发场景下容易成为性能瓶颈。</p>
</blockquote>
<h4 id="主从Reactor模式"><a href="#主从Reactor模式" class="headerlink" title="主从Reactor模式"></a><strong>主从Reactor模式</strong></h4><p>三个线程池：</p>
<ul>
<li>主线程池：建立连接（Acceptor），并且将accept事件注册到从线程池。</li>
<li>从线程池：监听accept、read、write事件（Reactor），包括等待数据就绪时，内核态的数据读写。</li>
<li>工作线程池：处理事件（Handler），由一个工作线程池来执行业务逻辑，包括数据就绪后，用户态的数据读写。</li>
</ul>
<p><img src="1569484-20190326234110919-228581946.png"></p>
<p>流程如下：</p>
<ol>
<li>MainReactor对象通过select监听客户端的连接事件，收到连接事件后交由Acceptor处理。</li>
<li>Acceptor处理完成后，MainReactor将此连接分配给SubReactor处理，SubReactor将此连接加入连接队列进行事件监听，并且建立Handler进行后续的各种操作。同上面的模型一致，SubReactor会监听新的事件，如果有新的事件发生，则调用Handler进行相应的处理。</li>
<li>Handler读出来数据后的业务处理部分交由线程池异步处理，业务处理完成后发送给Handler处理完成的消息，然后再由Handler发送处理响应信息给对应的Client。</li>
</ol>
<p>该模型存在两个线程分别处理Reactor事件，主线程只负责处理<strong>连接事件</strong>，子线程只负责处理<strong>读写事件</strong>。这样主线程可以处理更多的连接，而不用关心子线程里的读写处理是否会影响到自己。</p>
<blockquote>
<p><strong>优点：</strong>父线程与子线程的数据交互简单职责明确，父线程只需要接收新连接，子线程完成后续的业务处理。父线程与子线程的数据交互简单，Reactor 主线程只需要把新连接传给子线程，子线程无需返回数据。这种模型在许多项目中广泛使用，包括 Nginx 主从 Reactor 多进程模型，Memcached 主从多线程，Netty 主从多线程模型的支持。</p>
</blockquote>
<blockquote>
<p><strong>缺点：</strong>编程复杂度较高</p>
</blockquote>
<h2 id="select-poll-epoll简析"><a href="#select-poll-epoll简析" class="headerlink" title="select, poll, epoll简析"></a>select, poll, epoll简析</h2><p>TODO</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fad3339e3448">https://www.jianshu.com/p/fad3339e3448</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ericli-ericli/articles/12923420.html">https://www.cnblogs.com/ericli-ericli/articles/12923420.html</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/04/nio.html">https://tech.meituan.com/2016/11/04/nio.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hama1993/p/10568800.html">https://www.cnblogs.com/hama1993/p/10568800.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137506808">https://zhuanlan.zhihu.com/p/137506808</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java NIO模型简析</p><p><a href="http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/">http://example.com/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Arthur Liu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/NIO/">NIO</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/"><span class="level-item">MySQL杂谈</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/pkq.png" alt="Arthur"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Arthur</p><p class="is-size-6 is-block">芜湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu/Shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ArthurLYL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#IO分类"><span class="level-left"><span class="level-item">1</span><span class="level-item">IO分类</span></span></a></li><li><a class="level is-mobile" href="#IO过程"><span class="level-left"><span class="level-item">2</span><span class="level-item">IO过程</span></span></a></li><li><a class="level is-mobile" href="#内存IO优化"><span class="level-left"><span class="level-item">3</span><span class="level-item">内存IO优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#为什么引入零拷贝"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">为什么引入零拷贝</span></span></a></li><li><a class="level is-mobile" href="#零拷贝思路：让数据传输不需要经过用户空间。"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">零拷贝思路：让数据传输不需要经过用户空间。</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#mmap"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">mmap()</span></span></a></li><li><a class="level is-mobile" href="#sendfile-。"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">sendfile()。</span></span></a></li><li><a class="level is-mobile" href="#带有DMA收集拷贝的sendfile-。"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">带有DMA收集拷贝的sendfile()。</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#网络IO优化"><span class="level-left"><span class="level-item">4</span><span class="level-item">网络IO优化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#BIO，NIO，AIO"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">BIO，NIO，AIO</span></span></a></li><li><a class="level is-mobile" href="#NIO的优化"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">NIO的优化</span></span></a></li><li><a class="level is-mobile" href="#Reactor模型"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Reactor模型</span></span></a></li><li><a class="level is-mobile" href="#Reactor的三种模式"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Reactor的三种模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单线程Reactor模式"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">单线程Reactor模式</span></span></a></li><li><a class="level is-mobile" href="#多线程Reactor模式"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">多线程Reactor模式</span></span></a></li><li><a class="level is-mobile" href="#主从Reactor模式"><span class="level-left"><span class="level-item">4.4.3</span><span class="level-item">主从Reactor模式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#select-poll-epoll简析"><span class="level-left"><span class="level-item">5</span><span class="level-item">select, poll, epoll简析</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T12:07:56.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/Java%20NIO%E6%A8%A1%E5%9E%8B%E7%AE%80%E6%9E%90/">Java NIO模型简析</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-16T06:25:29.000Z">2021-01-16</time></p><p class="title"><a href="/2021/01/16/MySQL%E8%87%AA%E5%A2%9EID%E6%9D%82%E8%B0%88/">MySQL杂谈</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-07T16:26:22.000Z">2021-01-08</time></p><p class="title"><a href="/2021/01/08/Java%E5%9F%BA%E7%A1%80-%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Java基础-泛型程序设计</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-26T06:33:11.000Z">2020-12-26</time></p><p class="title"><a href="/2020/12/26/Java%E5%9F%BA%E7%A1%80-%E9%83%A8%E5%88%86%E5%85%B3%E9%94%AE%E5%AD%97%E6%80%BB%E7%BB%93/">Java基础-部分关键字总结</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-24T14:57:29.000Z">2020-12-24</time></p><p class="title"><a href="/2020/12/24/Java%E5%9F%BA%E7%A1%80-%E6%8E%A5%E5%8F%A3/">Java基础-接口</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/%E5%9F%BA%E7%A1%80/">基础</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/"><span class="tag">Java核心技术卷I</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NIO/"><span class="tag">NIO</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Arthur</a><p class="is-size-7"><span>&copy; 2021 Arthur Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ArthurLYL"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>